# Laboratorio-de-Desenvolvimento-de-Software-2

./: README.md
implementacao/: README.md  mvnw.cmd  pom.xml
implementacao/src/main/java/com/labs/aluguel/: AluguelApplication.java
implementacao/src/main/java/com/labs/aluguel/config/: OpenApiConfig.java
implementacao/src/main/java/com/labs/aluguel/controller/: ClienteController.java
implementacao/src/main/java/com/labs/aluguel/dto/: ClienteDTO.java
implementacao/src/main/java/com/labs/aluguel/entity/: Cliente.java  Emprego.java
implementacao/src/main/java/com/labs/aluguel/repository/: ClienteRepository.java
implementacao/src/main/java/com/labs/aluguel/service/: ClienteService.java
implementacao/src/main/resources/: application.yml  data.sql  schema.sql
projeto/: Lab02-Diagramas.drawio
